<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <title>Food Plazas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8"> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
</head>
<body>
<ul>
    <li>
      <a href="#">
        
      <img src="foodplaza.png">
          
        </div>

        
      </a>
    </li>
    <li>
      <a href="foodplaza.html">
        <div class="icon">

          <i class="fa fa-home" aria-hidden="true"></i>
          <i class="fa fa-home" aria-hidden="true"></i> 
        </div>

        <div class="name" data-text="HOME">HOME</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="icon">
        <i class="fa fa-address-book-o" aria-hidden="true"></i> 
        <i class="fa fa-address-book-o" aria-hidden="true"></i> 
        </div>
        <div class="name" data-text="ABOUT US">ABOUT US</div>
      </a>
    </li>
      <li>            
              <a href="locations.html">
                <div class="icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> 
                </div>
                  <div class="dropdown" data-text="LOCATIONS">LOCATIONS</div></a></li>
                  <li>
              <a href="orderfood.html">
                <div class="icon">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
                <i class="fa fa-cutlery" aria-hidden="true"></i>
                </div>
                  <div class="name" data-text="ORDER FOOD">ORDER FOOD</div></a></li>
                    <li>  
              <a href="login.html">
                <div class="icon">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                </div>
                  <div class="name" data-text="LOGIN">LOGIN</div></a></li>
        
        
        </div>
      </li>
      
    
  </ul></div>
<form action="#">
  <div class="container_food">
    <center><h1>ORDER NOW</h1></center>
    
    <hr>

	<label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" id="name" required>

  <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">

    <label for="mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mob" id="mob" required>

<label for="cars"><b>Choose a Food</b></label>
<select name="food" id="food" >
  <option  selected value="" disabled selected ></option>
  <option value="paneer1">Paneer Masala</option>
  <option value="paneer1">Paneer Kadai</option>
  <option value="paneer1">Palak Paneer</option>
</select>
   
   
    <button type="submit" class="registerbtn">Order Now</button>
    <button type="cancel" class="registerbtn">Cancel</button>
    

  </div>
  
   
</form>

</body>
</html>

